# MultiObjective Optimization config
optimization_options:
    objective_options:
        objectives:
            # List all of your metrics here,
            # only list multiple objectives for a multi objective optimization
            - name: rmse
              boa_metric: RootMeanSquaredError
            - name: r2
              boa_metric: R2
        outcome_constraints: []
        objective_thresholds: []
    experiment:
        name: "test_experiment"
    scheduler:
        total_trials: 10

parameters:
    x1:
        type: range
        bounds: [0, 1]
        value_type: float

    x2:
        type: range
        bounds: [0, 1]
        value_type: float

    x3:
        type: range
        bounds: [0, 1]
        value_type: float

    x4:
        type: range
        bounds: [0, 1]
        value_type: float

    x5:
        type: fixed
        value: .5
        value_type: float

parameter_constraints:
    - x2 + x1 >= .1
    - x2 + x1 + .6*x1 <= .6

model_options:
    model_specific_options:
        - 1
        - 2
        - 3
